# Beast2-SuperSpreader

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.xml  package.xml  version.xml
.github/workflows/: build.yml
fxtemplates/: BDMMPrimeSSSCALARParameterizations.xml  SuperSpreaderParameterization.xml
src/bdmmprime/beauti/: SkylineScalarCommonTimeInputEditor.java  SkylineScalarWithCommonTimeInputEditor.java  TimeOnlySkylineInputEditor.java
src/bdmmprime/parameterization/: SSSCALARParameterization.java  SkylineScalarCommonTimeParameter.java  SkylineScalarSyncParameter.java  SkylineScalarWithCommonTimeParameter.java  SuperSpreaderParameterization.java  TimeOnlySkylineParameter.java
src/superspreader/beauti/: SkylineScalarWithCommonTimeInputEditor.java  TimeOnlySkylineInputEditor.java
src/superspreader/parameterization/: SkylineScalarWithCommonTimeParameter.java  SuperSpreaderParameterization.java  TimeOnlySkylineParameter.java
