<project default="build" basedir=".">

    <property environment="env"/>

    <!-- Source, JUnit test code and jar library locations. -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>

    <!-- Location to check for local copy of beast2 repository -->
    <property name="local-beast-source-root" location="../beast2"/>
    <property name="local-beastfx-source-root" location="../BeastFX"/>
    <property name="local-bdmm-source-root" location="../BDMM-Prime"/>

    <!-- BEAST 2 currently uses Java 17 language features -->
    <property name="releaseVersion" value="17"/>

    <presetdef name="javac17">
        <javac
                release="${releaseVersion}"
                encoding="UTF-8"
                includeantruntime="false"
                fork="yes"
                debug="true"
                debuglevel="lines,vars,source"/>
    </presetdef>

    <!-- Base classpath -->

    <path id="cp.external">
        <fileset dir="${lib}" includes="**/*.jar" erroronmissingdir="false"/>
        <fileset dir="${env.JAVA_FX_HOME}" includes="**/*.jar"/>
        <fileset dir="deps/SA" includes="**/*.jar" erroronmissingdir="false"/>
        <fileset dir="deps/BEASTLabs" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <!-- Directories necessary for all BEAST 2 packages -->
    <property name="doc" location="doc"/>
    <property name="examples" location="examples"/>
    <property name="scripts" location="scripts"/>
    <property name="fxtemplates" location="fxtemplates"/>

    <!-- BEAST branch and version to build against
         (only different for version tags because of
         a Github peculiarity) -->
    <property name="beast-branch" value="master"/>
    <property name="beast-version" value="master"/>
    <property name="beastfx-branch" value="master"/>
    <property name="beastfx-version" value="master"/>
    <property name="bdmm-branch" value="master"/>
    <property name="bdmm-version" value="master"/>

    <!-- Names of temporary build/test directories -->
    <property name="build" location="build"/>
    <property name="build-beast" location="build-beast"/>
    <property name="build-beastfx" location="build-beastfx"/>
    <property name="build-bdmm" location="build-bdmm"/>
    <property name="beast-source-root" location="beast-source"/>
    <property name="beastfx-source-root" location="beastfx-source"/>
    <property name="bdmm-source-root" location="bdmm-source"/>
    <property name="build-test" location="build-test"/>
    <property name="test-reports" location="test-reports"/>
    <property name="dist" location="dist"/>
    <property name="pack" location="${dist}/package"/>

    <!-- Prepare for compilation -->
    <target name="init">

        <available file="version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
            ** Required file version.xml does not exist. **
            If this is a new project, run "ant skeleton" from
            the command line to create the files required for
            your BEAST 2 package.
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
        <property name="projVersion" value="${fromVersionFile.package(version)}" />

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>

    </target>

    <!-- Get beast -->

    <target name="find-beast" depends="init">
        <available file="${local-beast-source-root}" property="localBeastAvailable"/>
    </target>

    <target name="get-remote-beast" depends="find-beast" unless="localBeastAvailable">
        <echo>No local copy of the beast2 source found at ${local-beast-source-root}.</echo>
        <echo>Compiling against version ${beast-version} from GitHub.</echo>

        <mkdir dir="beast-archive"/>

        <get src="https://github.com/CompEvol/beast2/archive/${beast-branch}.zip"
             dest="beast-archive/beast.zip"/>
        <unzip src="beast-archive/beast.zip" dest="beast-archive"/>

        <copy todir="${beast-source-root}">
              <fileset dir="beast-archive/beast2-${beast-version}" includes="**/*.*"/>
        </copy>

        <delete dir="beast-archive"/>
    </target>

    <target name="get-local-beast" depends="find-beast" if="localBeastAvailable">
        <echo>Compiling against beast2 source found at ${local-beast-source-root}.</echo>

        <copy todir="${beast-source-root}">
          <fileset dir="${local-beast-source-root}" includes="**/*.*"/>
        </copy>
    </target>

    <target name="build-beast" depends="get-local-beast,get-remote-beast">
      <mkdir dir="${build-beast}"/>
      <javac17
              srcdir="${beast-source-root}/src"
              destdir="${build-beast}">
          <classpath>
              <path refid="cp.external"/>
              <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
          </classpath>
      </javac17>
        <javac17
                srcdir="${beast-source-root}/test"
                destdir="${build-beast}">
            <classpath>
                <path refid="cp.external"/>
                <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
            </classpath>
        </javac17>

    </target>


    <target name="find-beastfx" depends="init">
        <available file="${local-beastfx-source-root}" property="localBeastFXAvailable"/>
    </target>

    <target name="get-local-beastfx" depends="find-beastfx" if="localBeastFXAvailable">
        <echo>Compiling against BeastFX source found at ${local-beastfx-source-root}.</echo>

        <copy todir="${beastfx-source-root}">
          <fileset dir="${local-beastfx-source-root}" includes="**/*.*"/>
        </copy>
    </target>

    <target name="get-remote-beastfx" depends="find-beastfx" unless="localBeastFXAvailable">
        <echo>No local copy of the BeastFX source found at ${local-beastfx-source-root}.</echo>
        <echo>Compiling against version ${beast-version} from GitHub.</echo>

        <mkdir dir="beastfx-archive"/>

        <get src="https://github.com/CompEvol/BeastFX/archive/refs/heads/${beastfx-branch}.zip"
             dest="beastfx-archive/beast.zip"/>
        <unzip src="beastfx-archive/beast.zip" dest="beastfx-archive"/>

        <copy todir="${beastfx-source-root}">
              <fileset dir="beastfx-archive/BeastFX-${beastfx-version}" includes="**/*.*"/>
        </copy>

        <delete dir="beastfx-archive"/>
    </target>

    <target name="build-beastfx" depends="get-local-beastfx,get-remote-beastfx">
      <mkdir dir="${build-beastfx}"/>
        <javac17
            srcdir="${beastfx-source-root}/src"
            destdir="${build-beastfx}">
            <classpath>
                <path refid="cp.external"/>
                <fileset dir="${beastfx-source-root}/locallib" includes="**/*.jar"/>
                <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
                <pathelement path="${build-beast}"/>
            </classpath>
        </javac17>
    </target>



    <!-- Get BDMM -->

    <target name="find-bdmm" depends="init">
        <available file="${local-bdmm-source-root}" property="localbdmmAvailable"/>
    </target>

    <target name="get-remote-bdmm" depends="find-bdmm" unless="localbdmmAvailable">
        <echo>No local copy of the bdmm source found at ${local-bdmm-source-root}.</echo>
        <echo>Compiling against version ${bdmm-version} from GitHub.</echo>

        <mkdir dir="bdmm-archive"/>

        <get src="https://github.com/tgvaughan/BDMM-Prime/archive/${beast-branch}.zip"
             dest="bdmm-archive/bdmm.zip"/>
        <unzip src="bdmm-archive/bdmm.zip" dest="bdmm-archive"/>

        <copy todir="${bdmm-source-root}">
            <fileset dir="bdmm-archive/BDMM-Prime-${bdmm-version}" includes="**/*.*"/>
        </copy>

        <delete dir="bdmm-archive"/>
    </target>

    <target name="get-local-bdmm" depends="find-bdmm" if="localbdmmAvailable">
        <echo>Compiling against bdmm source found at ${local-bdmm-source-root}.</echo>

        <copy todir="${bdmm-source-root}">
            <fileset dir="${local-bdmm-source-root}" includes="**/*.*"/>
        </copy>
    </target>

    <target name="build-bdmm" depends="get-local-bdmm,get-remote-bdmm">
        <mkdir dir="${build-bdmm}"/>
        <javac17
                srcdir="${bdmm-source-root}/src"
                destdir="${build-bdmm}">
            <classpath>
                <path refid="cp.external"/>
                <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
                <fileset dir="${beastfx-source-root}/locallib" includes="**/*.jar"/>
                <pathelement path="${build-beast}"/>
                <pathelement path="${build-beastfx}"/>
            </classpath>
        </javac17>

    </target>



    <target name="install-dependencies" depends="build-beast">
      <mkdir dir="deps"/>
      <java fork="true" classname="beast.pkgmgmt.PackageManager">
        <jvmarg line="-Dbeast.user.package.dir=./deps"/>
        <arg line="-add BEASTLabs"/>
        <classpath>
          <pathelement path="${build-beast}"/>
        </classpath>
      </java>
      <java fork="true" classname="beast.pkgmgmt.PackageManager">
        <jvmarg line="-Dbeast.user.package.dir=./deps"/>
        <arg line="-add SA"/>
        <classpath>
          <pathelement path="${build-beast}"/>
        </classpath>
      </java>
    </target>

    <!-- Compile -->
    <target name="compile" depends="build-beast,build-beastfx,build-bdmm,install-dependencies">
      <javac17
              srcdir="${src}"
              destdir="${build}">
          <classpath>
              <path refid="cp.external"/>
              <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>
              <fileset dir="${beastfx-source-root}/locallib" includes="**/*.jar"/>
              <pathelement path="${build-beast}"/>
              <pathelement path="${build-beastfx}"/>
              <pathelement path="${build-bdmm}"/>
          </classpath>
        </javac17>
    </target>

    <target name="copy-resources" depends="compile">
        <copy todir="${build}">
            <fileset dir="${src}"
                     includes="**/*.png" />
        </copy>
    </target>

    <!-- Prepare for unit test compilation -->
    <target name="init-test" depends="init">
        <mkdir dir="${build-test}"/>
        <mkdir dir="${test-reports}"/>
    </target>

<!--    No tests yet-->

<!--    &lt;!&ndash; Compile unit tests &ndash;&gt;-->
<!--    <target name="compile-test" depends="init-test,compile,copy-resources">-->
<!--      <javac17-->
<!--              srcdir="${test}"-->
<!--              destdir="${build-test}">-->
<!--          <classpath>-->
<!--              <path refid="cp.external"/>-->
<!--              <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>-->
<!--              <fileset dir="${beastfx-source-root}/locallib" includes="**/*.jar"/>-->
<!--              <pathelement path="${build-beast}"/>-->
<!--              <pathelement path="${build-beastfx}"/>-->
<!--              <pathelement path="${build-bdmm}"/>-->
<!--              <pathelement path="${build}" />-->
<!--          </classpath>-->
<!--      </javac17>-->
<!--    </target>-->


<!--    &lt;!&ndash; Run unit tests &ndash;&gt;-->
<!--    <target name="test" depends="compile-test">-->
<!--      <junit printsummary="yes" failureproperty="testFailed" showoutput="true"-->
<!--             maxmemory="4G">-->
<!--          <classpath>-->
<!--              <path refid="cp.external"/>-->
<!--              <fileset dir="${beast-source-root}/lib" includes="**/*.jar"/>-->
<!--              <fileset dir="${beastfx-source-root}/locallib" includes="**/*.jar"/>-->
<!--              <pathelement path="${build-beast}"/>-->
<!--              <pathelement path="${build-beastfx}"/>-->
<!--              <pathelement path="${build-bdmm}"/>-->
<!--              <pathelement path="${build}" />-->
<!--              <pathelement path="${build-test}" />-->
<!--          </classpath>-->
<!--            <batchtest fork="true" todir="${test-reports}">-->
<!--                <fileset dir="${test}">-->
<!--                    <include name="**/*Test.java"/>-->
<!--                </fileset>-->
<!--                <formatter type="plain"/>-->
<!--                &lt;!&ndash; <formatter type="plain" usefile="false"/> <!-\- to screen -\-> &ndash;&gt;-->
<!--            </batchtest>-->
<!--        </junit>-->

<!--        <fail if="testFailed" status="1" message="Unit test failed."/>-->
<!--    </target>-->


    <!-- Create BEAST 2 package -->
    <target name="build" depends="compile,copy-resources">
        <property name="fullName" value="${projName}.v${projVersion}"/>

        <mkdir dir="${pack}"/>
        <mkdir dir="${pack}/examples"/>
        <mkdir dir="${pack}/scripts"/>
        <mkdir dir="${pack}/fxtemplates"/>
        <mkdir dir="${pack}/lib"/>
        <mkdir dir="${pack}/doc"/>

        <jar jarfile="${pack}/${fullName}.src.jar" basedir="${src}" />

        <mkdir dir="${lib}" />
        <copy todir="${pack}/lib">
            <fileset dir="${lib}" includes="*.jar" />
        </copy>
        <jar jarfile="${pack}/lib/${fullName}.jar" basedir="${build}" />

        <copy file="README.md" tofile="${pack}/README" />
        <copy file="COPYING" todir="${pack}" />
        <copy todir="${pack}">
            <fileset dir="${lib}" includes="LICENSE*" />
        </copy>

        <mkdir dir="${examples}" />
        <copy todir="${pack}/examples">
            <fileset dir="${examples}" includes="**/*.xml" />
            <fileset dir="${examples}" includes="**/*.fasta" />
            <fileset dir="${examples}" includes="**/*.fna" />
            <fileset dir="${examples}" includes="**/*.nexus" />
            <fileset dir="${examples}" includes="**/*.txt" />
        </copy>

        <mkdir dir="${scripts}" />
        <copy todir="${pack}/scripts">
            <fileset dir="${scripts}" includes="**/*" />
        </copy>


        <mkdir dir="${fxtemplates}" />
        <copy todir="${pack}/fxtemplates">
            <fileset dir="${fxtemplates}" includes="*.xml" />
        </copy>

        <mkdir dir="${doc}" />
        <copy todir="${pack}/doc">
            <fileset dir="${doc}" includes="*.tex,*.doc,*.lyx,*.txt"/>
        </copy>

        <copy file="version.xml" todir="${pack}" />

        <zip destfile="${dist}/${fullName}.zip" basedir="${pack}" />

        <delete dir="${pack}"/>

        <echo/>
        <echo/>
        <echo>** Package ${dist}/${fullName}.zip created successfuly! **</echo>
    </target>


    <!-- Revert to pristine state. -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${build-beast}" />
        <delete dir="${build-beastfx}" />
        <delete dir="${build-bdmm}" />
        <delete dir="${beast-source-root}" />
        <delete dir="${beastfx-source-root}" />
        <delete dir="${bdmm-source-root}" />
        <delete dir="${dist}" />
        <delete dir="${build-test}" />
        <delete dir="${test-reports}" />
        <delete dir="deps" />
        <delete dir="gen" />
    </target>

</project>
